<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CNSGestion_Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UNIVSYS</Value>
    </Setting>
    <Setting Name="CNSGestion_Instancia" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
    <Setting Name="CNSGestion_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)">GI_DN</Value>
    </Setting>
    <Setting Name="CNSGestion_Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="CNSGestion_Contrasenia" Type="System.String" Scope="User">
      <Value Profile="(Default)">ts2008</Value>
    </Setting>
    <Setting Name="CNSDragon_Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDragon_Instancia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDragon_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDragon_Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDragon_Contrasenia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSLince_BDArt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSLince_BDMov" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSHexagono_Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSHexagono_Instancia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSHexagono_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSHexagono_Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSHexagono_Contrasenia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDevoluciones_Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDevoluciones_Instancia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDevoluciones_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDevoluciones_Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CNSDevoluciones_Contrasenia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntervaloBusqueda" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>